[00:10.07] 健康的な朝だな
[00:13.05] こんな時に君の"愛してる"が聞きたいや
[00:19.30] 揺れるカーテン
[00:21.33] 少し浮いた前髪も
[00:23.24] すべて心地いいさ
[00:27.24] 
[00:28.86] それに割れてしまった目玉焼き
[00:32.29] ついてないなあ
[00:33.88] バランスをとっても溢れちゃうや
[00:38.50] 少し辛くて 少し酸っぱくて
[00:41.49] 甘ったるかったりさ
[00:45.99] 
[00:45.56] とりあえず今日は
[00:49.56] 
[00:48.14] バラの花に願い込めてさ
[00:52.99] 馬鹿な夢で踊ろう
[00:57.49] 愛を伝えたいだとか
[00:59.73] 臭いことばっか考えて待ってても
[01:02.30] だんだんソファに沈んでいくだけ
[01:04.86] 僕が明日良い男になるわけでもないからさ
[01:10.69] 焦らずにいるよ
[01:12.08] 今日は日が落ちる頃に会えるの？
[01:19.58] 
[01:19.69] "完璧な男になんて惹かれない"と
[01:24.34] 君が笑ってたから悔しいや
[01:29.00] 腐るほどに話したいこと沢山あるのにな
[01:35.01] 寂しいさ
[01:37.01] 
[01:38.89] 結局のところ君はさ
[01:41.81] どうしたいの？
[01:43.22] まじで僕に愛される気あんの？
[01:47.80] 雫が落ちてる
[01:50.03] 窓際目の際お気に入りの花
[01:56.03] 
[01:54.95] とりあえず今日は
[01:58.95] 
[01:57.70] 部屋の明かり早めに消してさ
[02:02.52] どうでもいい夢を見よう
[02:06.82] 明日は2人で過ごしたいなんて
[02:09.65] 考えていてもドアは開かないし
[02:12.02] だんだんおセンチになるだけだ僕は
[02:16.86] 愛が何だとか言うわけでもないけど
[02:20.20] ただ切ないと言えばキリがないくらいなんだ
[02:23.49] もう嫌だ
[02:25.49] 
[02:26.35] ろうそく炊いて
[02:28.39] バカでかいケーキがあっても
[02:31.39] 君が食いつくわけでもないだろう
[02:35.85] 情けないずるい事ばかりを
[02:41.04] 考えてしまう今日は
[02:45.54] 
[02:48.34] バラの花もないよ
[02:51.54] 汚れてるシャツに履き慣れたジーパンで
[02:57.44] 愛を伝えたいだとか
[02:59.68] 臭いことばっか考えて待ってても
[03:02.44] だんだんソファに沈んでいくだけ
[03:04.81] 僕が明日良い男になるわけでもないからさ
[03:10.87] 焦らずにいるよ
[03:12.02] 今日は日が落ちる頃に会えるの？