[00:09.82] 健康的な朝だな
[00:13.23] こんな時に君の"愛してる"が聞きたいや
[00:19.58] 揺れるカーテン
[00:21.13] 少し浮いた前髪も
[00:23.20] すべて心地いいさ
[00:27.20] 
[00:29.12] それに割れてしまった目玉焼き
[00:32.23] ついてないなあ
[00:33.68] バランスをとっても溢れちゃうや
[00:38.57] 少し辛くて 少し酸っぱくて
[00:41.75] 甘ったるかったりさ
[00:46.25] 
[00:45.59] とりあえず今日は
[00:49.59] 
[00:47.83] バラの花に願い込めてさ
[00:52.97] 馬鹿な夢で踊ろう
[00:57.56] 愛を伝えたいだとか
[00:59.65] 臭いことばっか考えて待ってても
[01:02.33] だんだんソファに沈んでいくだけ
[01:04.85] 僕が明日良い男になるわけでもないからさ
[01:10.85] 焦らずにいるよ
[01:11.91] 今日は日が落ちる頃に会えるの？
[01:19.41] 
[01:20.06] "完璧な男になんて惹かれない"と
[01:24.27] 君が笑ってたから悔しいや
[01:29.01] 腐るほどに話したいこと沢山あるのにな
[01:35.48] 寂しいさ
[01:37.48] 
[01:39.05] 結局のところ君はさ
[01:41.61] どうしたいの？
[01:43.23] まじで僕に愛される気あんの？
[01:47.91] 雫が落ちてる
[01:49.97] 窓際目の際お気に入りの花
[01:55.97] 
[01:55.09] とりあえず今日は
[01:59.09] 
[01:57.69] 部屋の明かり早めに消してさ
[02:02.39] どうでもいい夢を見よう
[02:07.22] 明日は2人で過ごしたいなんて
[02:09.64] 考えていてもドアは開かないし
[02:11.88] だんだんおセンチになるだけだ僕は
[02:16.65] 愛が何だとか言うわけでもないけど
[02:20.24] ただ切ないと言えばキリがないくらいなんだ
[02:22.91] もう嫌だ
[02:24.91] 
[02:26.50] ろうそく炊いて
[02:28.32] バカでかいケーキがあっても
[02:31.58] 君が食いつくわけでもないだろう
[02:35.95] 情けないずるい事ばかりを
[02:40.72] 考えてしまう今日は
[02:45.22] 
[02:47.81] バラの花もないよ
[02:51.52] 汚れてるシャツに履き慣れたジーパンで
[02:57.89] 愛を伝えたいだとか
[02:59.77] 臭いことばっか考えて待ってても
[03:02.55] だんだんソファに沈んでいくだけ
[03:04.84] 僕が明日良い男になるわけでもないからさ
[03:10.81] 焦らずにいるよ
[03:11.75] 今日は日が落ちる頃に会えるの？