[00:10.12] 健康的な朝だな
[00:13.08] こんな時に君の"愛してる"が聞きたいや
[00:19.37] 揺れるカーテン
[00:21.34] 少し浮いた前髪も
[00:23.26] すべて心地いいさ
[00:27.26] 
[00:28.85] それに割れてしまった目玉焼き
[00:32.24] ついてないなあ
[00:33.80] バランスをとっても溢れちゃうや
[00:38.56] 少し辛くて 少し酸っぱくて
[00:41.51] 甘ったるかったりさ
[00:46.01] 
[00:45.57] とりあえず今日は
[00:49.57] 
[00:48.13] バラの花に願い込めてさ
[00:52.98] 馬鹿な夢で踊ろう
[00:57.41] 愛を伝えたいだとか
[00:59.84] 臭いことばっか考えて待ってても
[01:02.42] だんだんソファに沈んでいくだけ
[01:04.92] 僕が明日良い男になるわけでもないからさ
[01:10.66] 焦らずにいるよ
[01:12.07] 今日は日が落ちる頃に会えるの？
[01:19.57] 
[01:19.65] "完璧な男になんて惹かれない"と
[01:24.31] 君が笑ってたから悔しいや
[01:29.07] 腐るほどに話したいこと沢山あるのにな
[01:35.02] 寂しいさ
[01:37.02] 
[01:38.89] 結局のところ君はさ
[01:41.83] どうしたいの？
[01:43.22] まじで僕に愛される気あんの？
[01:47.87] 雫が落ちてる
[01:50.09] 窓際目の際お気に入りの花
[01:56.09] 
[01:55.00] とりあえず今日は
[01:59.00] 
[01:57.81] 部屋の明かり早めに消してさ
[02:02.52] どうでもいい夢を見よう
[02:06.82] 明日は2人で過ごしたいなんて
[02:09.60] 考えていてもドアは開かないし
[02:12.19] だんだんおセンチになるだけだ僕は
[02:16.86] 愛が何だとか言うわけでもないけど
[02:20.16] ただ切ないと言えばキリがないくらいなんだ
[02:23.44] もう嫌だ
[02:25.44] 
[02:26.31] ろうそく炊いて
[02:28.48] バカでかいケーキがあっても
[02:31.41] 君が食いつくわけでもないだろう
[02:35.93] 情けないずるい事ばかりを
[02:41.04] 考えてしまう今日は
[02:45.54] 
[02:48.34] バラの花もないよ
[02:51.51] 汚れてるシャツに履き慣れたジーパンで
[02:57.45] 愛を伝えたいだとか
[02:59.78] 臭いことばっか考えて待ってても
[03:02.43] だんだんソファに沈んでいくだけ
[03:04.96] 僕が明日良い男になるわけでもないからさ
[03:10.85] 焦らずにいるよ
[03:12.09] 今日は日が落ちる頃に会えるの？