[00:09.63] 健康的な朝だな
[00:12.73] こんな時に君の"愛してる"が聞きたいや
[00:18.25] 揺れるカーテン
[00:20.59] 少し浮いた前髪も
[00:22.45] すべて心地いいさ
[00:26.45] 
[00:27.78] それに割れてしまった目玉焼き
[00:31.04] ついてないなあ
[00:32.64] バランスをとっても溢れちゃうや
[00:36.79] 少し辛くて 少し酸っぱくて
[00:39.89] 甘ったるかったりさ
[00:44.39] 
[00:43.55] とりあえず今日は
[00:47.55] 
[00:45.94] バラの花に願い込めてさ
[00:50.61] 馬鹿な夢で踊ろう
[00:55.34] 愛を伝えたいだとか
[00:57.26] 臭いことばっか考えて待ってても
[00:59.86] だんだんソファに沈んでいくだけ
[01:02.16] 僕が明日良い男になるわけでもないからさ
[01:07.41] 焦らずにいるよ
[01:08.56] 今日は日が落ちる頃に会えるの？
[01:16.06] 
[01:13.80] "完璧な男になんて惹かれない"と
[01:18.40] 君が笑ってたから悔しいや
[01:22.56] 腐るほどに話したいこと沢山あるのにな
[01:28.68] 寂しいさ
[01:30.68] 
[01:32.28] 結局のところ君はさどうしたいの？
[01:36.13] まじで僕に愛される気あんの？
[01:40.63] 雫が落ちてる
[01:42.98] 窓際目の際お気に入りの花
[01:48.98] 
[01:47.66] とりあえず今日は
[01:51.66] 
[01:49.84] 部屋の明かり早めに消してさ
[01:54.87] どうでもいい夢を見よう
[01:58.91] 明日は2人で過ごしたいなんて
[02:01.56] 考えていてもドアは開かないし
[02:03.68] だんだんおセンチになるだけだ僕は
[02:08.37] 愛が何だとか言うわけでもないけど
[02:11.25] ただ切ないと言えばキリがないくらいなんだ
[02:14.43] もう嫌だ
[02:16.43] 
[02:15.94] Ryohu It's me
[02:19.11] Yo! 誰もいない部屋に入ってまた
[02:21.99] 一人夜を過ごす君はどこかな？
[02:24.35] なんて気にもしないだろう？
[02:25.10] きっと輝いてるRising your morning
[02:29.14] 今日はいつ帰ってくるのか
[02:31.49] そうやって考えていてもさ
[02:33.52] Oh nice！桜蘭にHold on me
[02:35.47] 見てごらん My life in the sunshine
[02:38.56] もうじきそのうち
[02:39.87] 日の目を見るのは二人じゃ無理
[02:42.53] いつでもいいだけではない
[02:44.65] たまには愛確かめ合う意味
[02:47.24] 早く俺のいる方へおいで
[02:49.33] だって何でじゃなくよく脇見て
[02:52.24] いっそ迎えに行く
[02:53.50] 愛を伝えたいだとかはもういいよ
[03:01.00] 
[02:56.60] バラの花もないよ
[02:59.41] 汚れてるシャツに履き慣れたジーパンで
[03:05.23] 愛を伝えたいだとか
[03:07.33] 臭いことばっか考えて待ってても
[03:09.99] だんだんソファに沈んでいくだけ
[03:12.38] 僕が明日良い男になるわけでもないからさ
[03:17.68] 焦らずにいるよ
[03:18.96] 今日は日が落ちる頃に会えるの？