[00:25.49] 健康的な朝だな
[00:28.43] こんな時に君の "愛してる" が聞きたいや
[00:34.55] 揺れるカーテン
[00:36.44] 少し浮いた前髪も
[00:38.38] すべて心地いいさ
[00:42.38] 
[00:44.03] それに割れてしまった目玉焼き
[00:47.32] ついてないなあ
[00:48.74] バランスをとっても溢れちゃうや
[00:53.40] 少し辛くて 少し酸っぱくて
[00:56.38] 甘ったるかったりさ
[01:00.88] 
[01:00.17] とりあえず今日は
[01:04.17] 
[01:02.92] バラの花に願い込めてさ
[01:07.63] 馬鹿な夢で踊ろう
[01:11.92] 愛を伝えたいだとか
[01:14.11] 臭いことばっか考えて待ってても
[01:16.59] だんだんソファに沈んでいくだけ
[01:19.01] 僕が明日良い男になるわけでもないからさ
[01:24.73] 焦らずにいるよ
[01:26.17] 今日は日が落ちる頃に会えるの？
[01:33.67] 
[01:33.55] "完璧な男になんて惹かれない" と
[01:37.82] 君が笑ってたから悔しいや
[01:42.82] 腐るほどに話したいこと沢山あるのにな
[01:49.28] 寂しいさ
[01:51.28] 
[01:52.99] 結局のところ君はさ
[01:55.70] どうしたいの？
[01:57.13] まじで僕に愛される気あんの？
[02:01.76] 雫が落ちてる
[02:03.96] 窓際目の際お気に入りの花
[02:09.96] 
[02:08.99] とりあえず今日は
[02:12.99] 
[02:11.43] 部屋の明かり早めに消してさ
[02:16.38] どうでもいい夢を見よう
[02:20.58] 明日は2人で過ごしたいなんて
[02:22.96] 考えていてもドアは開かないし
[02:25.64] だんだんおセンチになるだけだ僕は
[02:30.44] 愛が何だとか言うわけでもないけど
[02:33.44] ただ切ないと言えばキリがないくらいなんだ
[02:37.07] もう嫌だ
[02:39.07] 
[02:40.05] ろうそく炊いて
[02:41.99] バカでかいケーキがあっても
[02:45.28] 君が食いつくわけでもないだろう
[02:49.63] 情けないずるい事ばかりを
[02:54.86] 考えてしまう今日は
[02:59.36] 
[03:02.00] バラの花もないよ
[03:05.17] 汚れてるシャツに履き慣れたジーパンで
[03:11.28] 愛を伝えたいだとか
[03:13.41] 臭いことばっか考えて待ってても
[03:16.17] だんだんソファに沈んでいくだけ
[03:18.40] 僕が明日良い男になるわけでもないからさ
[03:24.45] 焦らずにいるよ
[03:25.54] 今日は日が落ちる頃に会えるの？
[03:33.04] 
[04:10.65] ありがとう